<!DOCTYPE html>
<html>
    <head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
        <meta charset="utf-8">
        <title>My first website</title>
        <style>
			html, body {
				min-height: 100%;
			}
			body {
				background: url("desk.jpg");
				background-repeat: no-repeat;
				background-position: 20% 85%;
				background-size: cover;
			}
			#welcome {
				font-family: 'Playfair Display', serif;
				color: rgb(200,120,35);
       			background: transparent\9;
				background:rgba(0,0,0,0.4);
				text-align: center;
				position: -webkit-sticky;
				position: sticky;
				top: 1%;
			}
			.social-media {
				position: absolute;
				right: 10px;
				bottom: 10px;
			}
			.fa {  
				padding: 20px;  
				text-align: center;  
				margin: 5px 2px;  
				font-size: 30px;  
				width: 50px;  
			}
			.fa-facebook {  
				background: #3B5998;  
				color: white;  
			}  
			.fa-instagram {  
				background: #125688;  
				color: white;  
			}  
			.fa-youtube {  
				background: #bb0000;  
				color: white;  
			}  
			.new-user {
				font-family: 'Playfair Display', serif;
				color: rgb(200,120,35);
				font-weight: bold;
				background-color: rgb(150,42,29);
				position: absolute;
				top:6%;
				right:7%;
			}
			.login {
				font-family: 'Playfair Display', serif;
				color: rgb(200,120,35);
				font-weight: bold;
				background-color: rgb(15,77,36);
				position: absolute;
				top:6%;
				right:2%;
			}
        </style>
    </head>
    <body>
		<div>
		<h1 id="welcome">Sam's English lessons<h1>
		
		<button class="new-user">Sign up</button>
				
				
		<button class="login">Login</button>
				
		
		
		
		</div>
		<ul class="social-media">
			<li>   
				<a href="https://www.facebook.com/samuel.cauchon.1" target="_blank" class="fa fa-facebook"> </a>   
			</li>  
			<li>  
				<a href="https://www.instagram.com/whatsup.sam/" target="_blank" class="fa fa-instagram"> </a>  
			</li>  
			<li>
				<a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube"> </a>  
			</li>
			
			
		</ul>
    </body>
</html>