<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color: rgb(25, 248, 252);
                font-family: serif;
            }
            h1 {
                background-color: rgb(214, 194, 255);
                color: rgb(255, 0, 102);
            }
            h2 {
                background-color: rgb(0, 0, 0);
                color: rgb(255, 3, 255);
            }
            h3 {
                color: rgb(189, 0, 135);
            }
            .started {
                font-style: italic;
                font-size: 13px;
                font-weight: normal;
                color: rgb(10, 14, 247);
            }
           
            ul em {
                color: red;
            }
            .medium {
                color: rgb(0, 122, 8);
                font-weight: bold;
            }
            .fun {
                color: rgb(230, 5, 5);
            }
        </style>
    </head>
    <body>
        
        <h1>Sam's blog!</h1>

        <h3>Contents</h3>
        <ul>
		<li><a href="#first">First lesson!</a></li>
		<li><a href="#second">Second lesson!</a></li>
		<li><a href="#third">Third lesson!</a></li>
		<li><a href="#fourth">Fourth lesson!</a></li>
		<li><a href="#fifth">Fifth lesson!</a></li>	
        </ul>
        
        <h2 id="first">First lesson</h2>
        
        
        <p>Introcution to JS has started a four weeks ago. A <em>few</em> programs have been created and progress is being made.</p>
        <ul>
            <li>Learning <em>new</em> terms</li>
            <li class="fun">Making first animation</li>
        </ul>
        <h6 class="started">Started: one month ago</h6>
        
        
        <h2 id="second">Second lesson</h2>
        <p>Learning <em>progressively</em> and trying new techniques to create good looking simulations. More updates will be given.</p>
        <ul>
            <li class="medium">Arrays</li>
            <li class="fun">Objekts</li>
        </ul>
        <h6 class="started">Started: two weeks ago</h6>
        
        
        <h2 id="third">Third lesson</h2>
        <p>Personal projects have started to be <em>refined</em> and written in a cleaner language. Earned knowledge can finaly start being used.</p>
        <ul>
            <li>Object attribute</li>
            <li class="fun">Sharing attributes</li>
        </ul>
        <h6 class="started">Started: one week ago</h6>
        
        
        
        <h2 id="fourth">Fourth lesson</h2>
        <p>Introduction to HTML/CSS has begun. It seems <em>easier</em> than JS.</p>
        <ul>
            <li>Learning HMTL language</li>
            <li class="medium">Creating first website</li>
        </ul>
        <h6 class="started">Started: yesterday</h6>
		
		
		<h2 id="fifth">Fifth lesson</h2>
        <p>Created my first website on <em>Github</em> and downloaded it's desktop version.</p>
        <ul>
            <li>Testing out the features</li>
            <li class="fun">Thinking of all the possibilities</li>
        </ul>
        <h6 class="started">Started: just now</h6>
		
    </body>
</html>
